# 2018-Competition-Code

./: .gitignore  2018-Competition-Code.ipr  2018-Competition-Code.iws  README.md  build.gradle  build.properties  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/: ControlBoard.java  ControlMappings.java  Core.java  Robot.java  RobotConfig.java  SpeedControllerArray.java
src/main/java/frc/commands/: TankDrive.java
src/main/java/frc/loops/: Loop.java  Looper.java
src/main/java/frc/subsystems/: Climber.java  DriveTrain.java  GearSlider.java
src/main/java/org/cdm/team6072/: ControlBoard.java  ControlMappings.java  GameData.java  Robot.java  RobotConfig.java  SpeedControllerArray.java
src/main/java/org/cdm/team6072/autonomous/: AutonomousManager.java  Constants.java  GameChooser.java  MotionProfile.java  MotionProfileBase.java  MotionProfileController.java  MotionProfileExample.java  MotionProfileManager.java
src/main/java/org/cdm/team6072/commands/: TankDrive.java  TankDriveCmd.java
src/main/java/org/cdm/team6072/loops/: Loop.java  Looper.java
src/main/java/org/cdm/team6072/profiles/: Constants.java  IMotionProfile.java  MotionProfileBase.java  MotionProfileController.java  PIDConfig.java
src/main/java/org/cdm/team6072/subsystems/: ArmSys.java  AutoDriveSys.java  AutoTrajectoryMgr.java  CameraManager.java  Climber.java  CmdWatchdog.java  DriveSys.java  DriveTrain.java  DriveTrain2018.java  Elevator.java  ElevatorSys.java  GearSlider.java  Grabber.java  IntakeMotorSys.java  IntakePneumaticsSys.java  NavSys.java  (+10 more)
src/main/java/util/: CheesyDriveHelper.java  CircularBuffer.java  ConstantsBase.java  ControlledLogger.java  CrashTracker.java  CrashTrackingRunnable.java  DelayedBoolean.java  DriveSignal.java  FileParser.java  Interpolable.java  InterpolatingDouble.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java  LatchedBoolean.java  Logger.java  MovingAverage.java  ReflectingCSVWriter.java  SmartDashboardUtil.java  TimeDelayedBoolean.java  Util.java  run.java
src/main/java/util/control/: AdaptivePurePursuitController.java  Lookahead.java  Path.java  PathFollower.java  PathSegment.java  SynchronousPIDF.java
src/main/java/util/drivers/: ADXRS453_Gyro.java  IRSensor.java  LidarLiteSensor.java  MA3AnalogEncoder.java  MA3Encoder.java  MB1043.java  NavX.java  RevRoboticsAirPressureSensor.java  UltrasonicSensor.java
src/main/java/util/math/: RigidTransform2d.java  Rotation2d.java  Translation2d.java  Twist2d.java
src/main/resources/MotionProfiles/: elevatorUp.csv
(+70 files in other folders)
